;; -*- mode: scheme -*-

(define (newline)
  (%%write 1 (data #"\n") 1))

(define (strlen p)
  (let ((mutable p p)
	(mutable count 0)
	(mutable ch (?byte p)))
    (while (<> ch 0)
      (set! count (+ count 1))
      (set! p (+ p 1))
      (set! ch (?byte p)))
    count))

(define (puts s)
  (%%write 1 s (strlen s)))

(define (buf)
  (data #"aa\0"))

(define (main)
  (newline)
  (puts (data #"Hello, world!\n\0"))
  (puts (buf))
  (newline)
  (let ((addr (+ (buf) 1)))
    (!byte addr (+ 1 (?byte addr))))
  (puts (buf))
  (newline)
  0)
