;; -*- mode: scheme -*-

(define (division-by-zero a b)
  (while 1))

(define (delay-countdown v)
  (let ((mutable n v))
    (while n
      (set! n (- n 1)))))

(define (short-delay)
  (delay-countdown #x200000))

(define (long-delay)
  (delay-countdown #x600000))

(const gpio-base #x20200000)

(define (enable-led) (! (+ gpio-base 4) (<< 1 18)))

(define (set-led! state)
  (! (+ gpio-base (if state 40 28)) (<< 1 16)))

(define (pulse-bits bitfield)
  (if bitfield
      (let ((bit (and bitfield 1)))
	(pulse-bits (>>u bitfield 1))
	(set-led! 1)
	(if bit (long-delay) (short-delay))
	(set-led! 0)
	(short-delay))
      (begin (set-led! 0)
	     (long-delay))))

(define (pulse-bits-forever bitfield)
  (while 1 (pulse-bits bitfield)))

(define (main)
  (enable-led)
  (pulse-bits-forever #b1011))
